POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"
PGUSER="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}?schema=public"

JWT_SECRET="your-secret-password"

OFFENSIVE_WORDS="word1/word2/.../wordN"